{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
  "ConnectionStrings": {
    "RailwaySystemDBContext": "Server=DESKTOP-953DOTG\\PAWELSQL;Database=RailwaySystem;Trusted_Connection=True"
  }
}
